@import 'articulat.css'
@import url('https://fonts.googleapis.com/css2?family=Ovo&display=swap')

$title-font: 'ArticulatCF'
$secondary-font: 'Ovo', sans-serif

html, body
    padding: 0
    margin: 0

h1, h2, h3
    font-family: $title-font

p
    font-size: 18px
